PED0001;Sat Nov 25 21:33:43 COT 2023;USU001;CLI0003;CAN0001%CAN0002%;BEB001#;PIQ001@;1;
PED0002;Sat Nov 25 21:34:55 COT 2023;USU001;CLI0002;CAN0001%CAN0002%CAN0003%;BEB001#;PIQ004@;2;
PED0003;Sat Nov 25 21:40:54 COT 2023;USU001;CLI0004;CAN0001%;BEB001#BEB002#;PIQ001@PIQ003@;1;
PED0004;Sun Nov 26 07:54:26 COT 2023;USU002;CLI0005;CAN0001%;BEB003#;PIQ003@;1;
PED0005;Sun Nov 26 09:46:06 COT 2023;USU001;CLI0003;CAN0001%;BEB003#BEB002#;PIQ001@;1;
PED0006;Sun Nov 26 10:17:11 COT 2023;USU001;CLI0001;CAN0001%;BEB001#;PIQ005@;2;
PED0007;Sun Nov 26 13:27:36 COT 2023;USU001;CLI0005;CAN0002%;BEB003#;PIQ002@;2;
PED0008;Sun Nov 26 13:31:54 COT 2023;USU001;CLI0003;CAN0003%;BEB003#;PIQ001@;1;
PED0009;Sun Nov 26 13:33:25 COT 2023;USU001;CLI0004;CAN0004%;BEB002#;PIQ005@;1;
PED0010;Sun Nov 26 14:13:28 COT 2023;USU001;CLI0004;CAN0004%;BEB003#;PIQ003@;2;
PED0011;Mon Nov 27 20:52:25 COT 2023;USU001;CLI0001;CAN0001%;BEB002#;PIQ001@;1;
PED0012;Tue Nov 28 20:25:18 COT 2023;USU001;CLI0003;CAN0002%;BEB002#;PIQ001@;2;
PED0013;Tue Nov 28 20:25:28 COT 2023;USU001;CLI0002;CAN0003%;BEB001#;PIQ002@;2;
PED0014;Tue Nov 28 20:25:37 COT 2023;USU001;CLI0006;CAN0002%CAN0003%CAN0007%;BEB001#;PIQ001@PIQ003@;1;
PED0015;Tue Nov 28 20:34:49 COT 2023;USU006;CLI0006;CAN0001%;BEB002#;PIQ001@;1;
PED0016;Fri Jan 19 11:56:18 COT 2024;USU001;CLI0003;CAN0002%CAN0003%;BEB002#;PIQ002@;1;
PED0017;Fri Jan 19 11:59:27 COT 2024;USU001;CLI0003;CAN0003%;BEB002#;PIQ002@;2;
